# ms-auth

./: README.md  build.gradle
src/main/java/az/bassied/ms/auth/: Application.java  MsAuthApplication.java
src/main/java/az/bassied/ms/auth/client/: UserClient.java
src/main/java/az/bassied/ms/auth/config/: ApplicationConfiguration.java  FeignDefaultConfig.java  FeignMDCInterceptorConfig.java  HandlerInterceptorConfig.java  RedisConfiguration.java
src/main/java/az/bassied/ms/auth/controller/: AuthController.java  AuthVerifyController.java  SignUpController.java
src/main/java/az/bassied/ms/auth/crypto/: SRP6Helper.java  SRP6ThinbusRoutines.java
src/main/java/az/bassied/ms/auth/dao/entities/: AccountLockEntity.java  TryOccurrenceEntity.java  UserSRPEntity.java  UserSessionEntity.java  VerificationEntity.java
src/main/java/az/bassied/ms/auth/dao/repos/: AccountLockRepository.java  TryOccurrenceRepository.java  UserSRPRepository.java  UserSessionRepository.java  VerificationRepository.java
src/main/java/az/bassied/ms/auth/error/: ErrorResponse.java
src/main/java/az/bassied/ms/auth/error/exceptions/: AccountLockedException.java  AuthException.java  ClientException.java  EmptyCacheException.java  (+10 more)
src/main/java/az/bassied/ms/auth/service/: AuthService.java  LoginTryLimitChecker.java  SignUpService.java  TokenService.java
src/main/java/az/bassied/ms/auth/util/: CookieUtil.java  JwtUtil.java  VerificationUtil.java
src/main/resources/: application-local.yml
src/test/java/az/bassied/ms/auth/: ApplicationTests.java  MsAuthApplicationTests.java
(+23 files in other folders)
