plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'az.bassied'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.3'
    implementation 'redis.clients:jedis:4.4.0-m2'

    //Spring Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    //Utils
    implementation 'com.google.guava:guava:31.1-jre'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
